CREATE DATABASE ATM

USE ATM

CREATE TABLE Customers
(
ID INT PRIMARY KEY IDENTITY(100,1),CREATE DATABASE ATM

USE ATM

CREATE TABLE Customers
(
ID INT PRIMARY KEY IDENTITY(100,1),
Name VARCHAR(50) NOT NULL,
UserName VARCHAR(20) NOT NULL,
Address VARCHAR(150),
City VARCHAR(15),
Email VARCHAR(100) NOT NULL,
Contact VARCHAR(10),
Password VARCHAR(16) NOT NULL,
);

INSERT INTO Customers VALUES('ALOK','alok','STREET-1','DELHI','ALOK@GMAIL.COM','0123456789','abc')
INSERT INTO Customers VALUES('ANNA','anna','STREET-2','MUMBAI','ANNA@GMAIL.COM','1123456789','123')
INSERT INTO Customers VALUES('TARUN','tarun','STREET-3','GURGAON','TARUN@GMAIL.COM','2123456789','123')
INSERT INTO Customers VALUES('LUNA','luna','STREET-2','BANGALORE','LUNA@GMAIL.COM','3123456789','123')
INSERT INTO Customers VALUES('ZORRO','zorro','STREET-6','CHENNAI','ZORRO@GMAIL.COM','4123456789','123')

CREATE TABLE Accounts
(
ID INT PRIMARY KEY IDENTITY(3000,1),
CustomerID INT REFERENCES Customers(ID),
Type VARCHAR(20), --SAVINGS/SALARY/CURRENT/FD/RD
DateOfCreation DATE DEFAULT getdate(),
CardNumber VARCHAR(16),
Pin VARCHAR(4),
Balance INT
)

INSERT INTO Accounts (CustomerID,Type, CardNumber, Pin, Balance) VALUES(101,'SAVINGS','1122334455667788','1234',34000),(100,'SALARY','1122334455667799','1235',88000),(102,'FD','1122334455667700','1236',4000),(103,'CURRENT','1122334455668899','1237',36470),(104,'RD','1122334455668800','1238',5360)

CREATE TABLE Transactions
(
ID INT PRIMARY KEY IDENTITY(1000000,1),
Type VARCHAR (20), --WITHDRAWAL/DEPOSIT
AccountID INT REFERENCES Accounts(ID),
Time DATETIME DEFAULT getdate(),
LinkedID INT,
Amount INT
)

INSERT INTO Transactions (AccountID, Type, Amount) VALUES(3000,'WITHDRAWAL',4000), (3001,'DEPOSIT',8000),(3002,'DEPOSIT',4000),(3003,'WITHDRAWAL',3900),(3004,'WITHDRAWAL',500)

CREATE TABLE Employees
(
ID INT PRIMARY KEY IDENTITY(10000,1),
UserName VARCHAR (20),
Password VARCHAR (16)
)

INSERT INTO Employees VALUES('emp1', '123')
Name VARCHAR(50) NOT NULL,
UserName VARCHAR(20) NOT NULL,
Address VARCHAR(150),
City VARCHAR(15),
Email VARCHAR(100) NOT NULL,
Contact VARCHAR(10),
Password VARCHAR(16) NOT NULL,
);

INSERT INTO Customers VALUES('ALOK','alok','STREET-1','DELHI','ALOK@GMAIL.COM','0123456789','abc')
INSERT INTO Customers VALUES('ANNA','anna','STREET-2','MUMBAI','ANNA@GMAIL.COM','1123456789','123')
INSERT INTO Customers VALUES('TARUN','tarun','STREET-3','GURGAON','TARUN@GMAIL.COM','2123456789','123')
INSERT INTO Customers VALUES('LUNA','luna','STREET-2','BANGALORE','LUNA@GMAIL.COM','3123456789','123')
INSERT INTO Customers VALUES('ZORRO','zorro','STREET-6','CHENNAI','ZORRO@GMAIL.COM','4123456789','123')

CREATE TABLE Accounts
(
ID INT PRIMARY KEY IDENTITY(3000,1),
CustomerID INT REFERENCES Customers(ID),
Type VARCHAR(20), --SAVINGS/SALARY/CURRENT/FD/RD
DateOfCreation DATE DEFAULT getdate(),
CardNo VARCHAR(16),
Pin VARCHAR(4),
Balance INT
)

INSERT INTO Accounts (CustomerID,Type, CardNo, Pin, Balance) VALUES(101,'SAVINGS','1122334455667788','1234',34000),(100,'SALARY','1122334455667799','1235',88000),(102,'FD','1122334455667700','1236',4000),(103,'CURRENT','1122334455668899','1237',36470),(104,'RD','1122334455668800','1238',5360)

CREATE TABLE Transactions
(
ID INT PRIMARY KEY IDENTITY(1000000,1),
Type VARCHAR (20), --WITHDRAWAL/DEPOSIT
AccountID INT REFERENCES Accounts(ID),
Time DATETIME DEFAULT getdate(),
LinkedID INT,
Amount INT
)

INSERT INTO Transactions (AccountID, Type, Amount) VALUES(3000,'WITHDRAWAL',4000), (3001,'DEPOSIT',8000),(3002,'DEPOSIT',4000),(3003,'WITHDRAWAL',3900),(3004,'WITHDRAWAL',500)

CREATE TABLE Employees
(
ID INT PRIMARY KEY IDENTITY(10000,1),
UserName VARCHAR (20),
Password VARCHAR (16)
)

INSERT INTO Employees VALUES('emp1', '123')
