CREATE DATABASE ATM

USE ATM

CREATE TABLE ATMUser
(
UserID INT PRIMARY KEY IDENTITY(100,1),
UserName VARCHAR(20),
Password VARCHAR(20),
UserAddress VARCHAR(60),
City VARCHAR(15),
Email VARCHAR(100),
Contact VARCHAR(10)
);

INSERT INTO ATMUser VALUES('ALOK', 'alokpwd', 'STREET-1','DELHI','ALOK@GMAIL.COM','0123456789')
INSERT INTO ATMUser VALUES('ANNA', '12345', 'STREET-2','MUMBAI','ANNA@GMAIL.COM','1123456789')
INSERT INTO ATMUser VALUES('TARUN', '12345', 'STREET-3','GURGAON','TARUN@GMAIL.COM','2123456789')
INSERT INTO ATMUser VALUES('LUNA', '12345', 'STREET-2','BANGALORE','LUNA@GMAIL.COM','3123456789')
INSERT INTO ATMUser VALUES('ZORRO', '12345', 'STREET-6','CHENNAI','ZORRO@GMAIL.COM','4123456789')

CREATE TABLE Account
(
AccountID INT PRIMARY KEY IDENTITY(3000,1),
UserID INT REFERENCES ATMUser(UserID),
AccountType VARCHAR(20), --SAVINGS/SALARY/CURRENT/FD/RD
DateOfCreation DATE DEFAULT getdate(),
CardNo VARCHAR(16),
PinNo VARCHAR(4),
Balance INT
)

INSERT INTO Account (UserID,AccountType, CardNo, PinNo, Balance) VALUES(101,'SAVINGS','1122334455667788','1234',34000),(100,'SALARY','1122334455667799','1235',88000),(102,'FD','1122334455667700','1236',4000),(103,'CURRENT','1122334455668899','1237',36470),(104,'RD','1122334455668800','1238',5360)

CREATE TABLE Transactions
(
TransactionID INT PRIMARY KEY IDENTITY(1000000,1),
TransactionType VARCHAR (20), --WITHDRAWAL/DEPOSIT
AccountID INT REFERENCES Account(AccountID),
DateOfTransaction DATE DEFAULT getdate(),
Amount INT
)

INSERT INTO Transactions (AccountID, TransactionType, Amount) VALUES(3000,'WITHDRAWAL',4000), (3001,'DEPOSIT',8000),(3002,'DEPOSIT',4000),(3003,'WITHDRAWAL',3900),(3004,'WITHDRAWAL',500)

